spring.data.mongodb.host=ENV['MONGODB_PORT_27017_TCP_ADDR']
spring.data.mongodb.port=ENV['MONGODB_PORT_27017_TCP_PORT']
spring.data.mongodb.database=ENV['MONGODB_INSTANCE_NAME']
spring.data.mongodb.username=ENV['MONGODB_USERNAME']
spring.data.mongodb.password=ENV['MONGODB_PASSWORD']
spring.data.mongodb.repositories.enabled=true